{
  "domain": "rinnaitouch",
  "name": "Rinnai Touch",
  "documentation": "https://github.com/funtastix/rinnaitouch",
  "issue_tracker": "https://github.com/funtastix/rinnaitouch/issues",
  "codeowners": [ "@funtastix" ],
  "requirements": [ "git+https://github.com/funtastix/pyrinnaitouch.git@zone_refactor#pyrinnaitouch==0.12.0beta4" ],
  "config_flow": true,
  "version": "0.12.0beta4",
  "iot_class": "local_push"
}
